C:\CSharp_Labs\Lab2\obj\Debug\net9.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp_Labs\Lab2\obj\Debug\net9.0\lab_2.AssemblyInfoInputs.cache
C:\CSharp_Labs\Lab2\obj\Debug\net9.0\lab_2.AssemblyInfo.cs
C:\CSharp_Labs\Lab2\obj\Debug\net9.0\lab_2.csproj.CoreCompileInputs.cache
C:\CSharp_Labs\Lab2\obj\Debug\net9.0\lab_2.sourcelink.json
C:\CSharp_Labs\Lab2\obj\Debug\net9.0\lab_2.dll
C:\CSharp_Labs\Lab2\obj\Debug\net9.0\refint\lab_2.dll
C:\CSharp_Labs\Lab2\obj\Debug\net9.0\lab_2.pdb
C:\CSharp_Labs\lab_2\bin\Debug\net9.0\lab_2.exe
C:\CSharp_Labs\lab_2\bin\Debug\net9.0\lab_2.deps.json
C:\CSharp_Labs\lab_2\bin\Debug\net9.0\lab_2.runtimeconfig.json
C:\CSharp_Labs\lab_2\bin\Debug\net9.0\lab_2.dll
C:\CSharp_Labs\lab_2\bin\Debug\net9.0\lab_2.pdb
C:\CSharp_Labs\lab_2\obj\Debug\net9.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp_Labs\lab_2\obj\Debug\net9.0\lab_2.AssemblyInfoInputs.cache
C:\CSharp_Labs\lab_2\obj\Debug\net9.0\lab_2.AssemblyInfo.cs
C:\CSharp_Labs\lab_2\obj\Debug\net9.0\lab_2.csproj.CoreCompileInputs.cache
C:\CSharp_Labs\lab_2\obj\Debug\net9.0\lab_2.sourcelink.json
C:\CSharp_Labs\lab_2\obj\Debug\net9.0\lab_2.dll
C:\CSharp_Labs\lab_2\obj\Debug\net9.0\refint\lab_2.dll
C:\CSharp_Labs\lab_2\obj\Debug\net9.0\lab_2.pdb
C:\CSharp_Labs\lab_2\obj\Debug\net9.0\lab_2.genruntimeconfig.cache
C:\CSharp_Labs\lab_2\obj\Debug\net9.0\ref\lab_2.dll
