C:\CSharp_Labs\lab_3\bin\Debug\net9.0\lab_3.exe
C:\CSharp_Labs\lab_3\bin\Debug\net9.0\lab_3.deps.json
C:\CSharp_Labs\lab_3\bin\Debug\net9.0\lab_3.runtimeconfig.json
C:\CSharp_Labs\lab_3\bin\Debug\net9.0\lab_3.dll
C:\CSharp_Labs\lab_3\bin\Debug\net9.0\lab_3.pdb
C:\CSharp_Labs\lab_3\obj\Debug\net9.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp_Labs\lab_3\obj\Debug\net9.0\lab_3.AssemblyInfoInputs.cache
C:\CSharp_Labs\lab_3\obj\Debug\net9.0\lab_3.AssemblyInfo.cs
C:\CSharp_Labs\lab_3\obj\Debug\net9.0\lab_3.csproj.CoreCompileInputs.cache
C:\CSharp_Labs\lab_3\obj\Debug\net9.0\lab_3.sourcelink.json
C:\CSharp_Labs\lab_3\obj\Debug\net9.0\lab_3.dll
C:\CSharp_Labs\lab_3\obj\Debug\net9.0\refint\lab_3.dll
C:\CSharp_Labs\lab_3\obj\Debug\net9.0\lab_3.pdb
C:\CSharp_Labs\lab_3\obj\Debug\net9.0\lab_3.genruntimeconfig.cache
C:\CSharp_Labs\lab_3\obj\Debug\net9.0\ref\lab_3.dll
